<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
    <script src="motor.js"></script>
</head>
<body>
<main class="hero is=fullheight">
    <section class="hero-body">
        <div class="container">
            <div class="column is-half-desktop">
            <div class="field">
                <p class="control has=icons-left has-icons-right">
                    <input class="input" type="text" placeholder="Usuário" id="usuario">
                    <span class="icon is-small is-left">
                        <i class="fas fa-user-tie"></i>
                        </span>
                    </span>
                </p>
            </div>
            <div class="field">
                <p class="control has-icone-left">
                    <input class="input" type="password" placeholder="Senha" id="senha">
                    <span class="icon is-small is left">
                        <i class="fas fa look"></i>
                    </span>
                </p>
            </div>
            <div class="field">
                <p class="control">
                    <button type="button" class="button is-success my-1" onclick="logar()">
                     Login
                    </button>
                </p>
            </div>
        </div>
    </div>
</section>
</main> 
</body>
</html>