<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Gorjeta</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src = motor.js></script>
</head>
<body>
    <div class="container">
    <h1>Calculadora de Gorjeta</h1>
    <div class="wrapper">
    
    <p>Quantia da Conta</p>
    <input type="text" id="amount" 
    placeholder="Quantia a ser paga"> R$
    
    
    <p>Como foi o Serviço?</p>
            
            <select id="services">
                <option selected disabled hidden>
                    Selecione
                </option>
                <option value="0.25">25% - Melhor que já vi!</option>
                <option value="0.20">20% - Incrível</option>
                <option value="0.15">15% - Bom</option>
                <option value="0.10">10% - Poderia ser melhor</option>
                <option value="0.05">5%  - Ruim</option>
            </select>
            
            
            <p>Total de Pessoas</p>
            
            <input type="text" id="persons"
                placeholder="Pessoas dividindo a conta">
            <button id="calculate">Calcular</button>
        </div>
        
        <div class="tip">
        
        <p>Quantia da Gorjeta</p>
            
            <span id="total">0</span> R$
            <span id="each">cada</span>
        </div>
    </div>

    <style>

body {
    background-color: #D8BFD8;
    font-family: "Raleway", sans-serif;
}

.container {
    width: 350px;
    height: 500px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 20px;
}

h1 {
    position: absolute;
    left: 50%;
    top: -41px;
    width: 300px;
    transform: translateX(-50%);
    background-color: #8A2BE2;
    color: #fff;
    font-weight: 100;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-size: 18px;
    text-align: center;
    padding: 10px;
}

.wrapper {
    padding: 20px;
}

input,
select {
    width: 80%;
    border: none;
    border-bottom: 1px solid #8A2BE2;
    padding: 10px;
}

input:focus,
select:focus {
    border: 1px solid #8A2BE2;
    outline: none;
}

select {
    width: 88% !important;
}

button {
    margin: 20px auto;
    width: 150px;
    height: 50px;
    background-color: #1fb870;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

.tip {
    text-align: center;
    font-size: 18px;
    display: none;
}
    </style>
</body>
</html>