<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reógio</title>

    <script src = motor.js></script>
</head>

<body>

    <h1>Relógio JavaScript</h1>
    <br><br><br><br><br><br><br><br>
    <input type="text" id="rel">

<style>
    body {
        background: #FF7F50;
        text-align: center
        
    }
    #rel{     
background-color: rgba(255, 255, 255, 0);
border-color:rgba(126, 113, 113, 0);
width: 35%;
margin: auto;
padding-top: 0px;
padding-bottom: 0px;
font-family: sans-serif;
font-size: 64px;
text-align: center;
    }
    h1{
        color: white;
        font-family: sans-serif;
        font-size: 54px;
    }
</style>
</body>

</html>